<html> 
<head> 
    <title>Сайт1</title> 
    <style> 
        table { 
            width: 100%; 
			border-spacing:0;
        } 
 
        td { 
            padding: 10px; 
        } 
 
        #header { 
      height:500px;
           
  background: radial-gradient(circle at right , #4D648D 40%,#283655 60%);

            color: #fff; 
            text-align: center; 
        } 
 
       
 
        #content { 
       height:150px;
            background-color:  #D0E1F9; 
            color:black; 
        } 
  h1, h2{font-family:Bradley Hand, cursive;letter-spacing : 2px;font-size:30px; }
  
    
  
 
       
    </style> 
</head> 
<body> 
    <table border="0"> 
       
        <tr id="header"> 
            <td> 
               <img src ="https://avatars.mds.yandex.net/i?id=2054fe2e0f197e16c2b9e36448912c782d9d1244-8492330-images-thumbs&n=13" style="position:absolute;bottom:190px;right:200px" > 
         <img src ="free-icon-instagram-1384063.png" style="position:absolute;bottom:300px;right:100px"> 
      <img src ="free-icon-logo-12868650 (1).png" style="position:absolute;bottom:360px;right:100px"> 
      <img src ="free-icon-telegram-2111646.png" style="position:absolute;bottom:240px;right:100px"> 
     <img src ="free-icon-rotated-right-arrow-with-broken-line-64784.png" style="position:absolute;bottom:450px;right:630px"> 
     <h1 style="position:absolute;bottom:500px;right:390px"> Online librery </h1>
       <img src ="border-design.png" style="position:absolute;top:10px;left:10px">
                   <img src ="border-design1.png" style="position:absolute;bottom:142px;right:10px">        
     <h1 style="position:absolute;bottom:410px;left:100px"> Create </h1>
     <h1 style="position:absolute;bottom:350px;right:900px">your</h1> 
     <h1 style="position:absolute;bottom:290px;left:100px">future - </h1>
                 <h2 style="position:absolute;bottom:230px;right:900px"> Read!!!</h1>     
     
            </td> 
        </tr> 
        <tr id="content"> 
            <td> 
                <img src ="free-icon-open-book-4078083.png" hspace="60" > 
     <h3 style="position:absolute;bottom:-10px;left:180px">Best Books </h3>
     <p style="position:absolute;bottom:-10px;right:180px">Best Books &nbsp &nbsp Main page &nbsp &nbsp   News &nbsp &nbsp  Works &nbsp &nbsp  Blogs </p>
     
            </td> 
        </tr> 
        
    </table> 
</body> 
</html>